<resources>
    <string name="button1">button1</string>
    <string name="app_name">Alert101</string>
    <string name="menu_settings">Settings</string>
    <string name="dont_walk">You probably should not walk</string>
    <string name="hello">Goodby</string>
    <string name="NumbRight">"Number Right = "</string>
    <string name="NumbWrong">Number Wrong =</string>
    <string name="Perfect_Score">Splendid, a perfect score</string>
    <string name="Pay_Attention">Please pay more attention</string>
    <string name="Press_Red">Press Red</string>
    <string name="Press_Blue">Press Blue</string>
    <string name="Press_Green">Press Green</string>
    <string name="Press_Pink">Press Pink</string>
    <string name="ERROR">ERROR</string>
    <string name="press_start_to_begin">Press Start to begin</string>
    <string name="start">START</string>
    <string name="reset">RESET</string>

</resources>